# purchasing

./: .gitignore  README.md  pom.xml
src/main/java/com/purchasing/access/: EighthLevelAccessRule.java  FifthLevelAccessRule.java  FirstLevelAccessRule.java  FourthLevelAccessRule.java  LoggedAccessRule.java  LoggedHandler.java  NinthLevelAccessRule.java  SecondLevelAccessRule.java  SeventhLevelAccessRule.java  SixthLevelAccessRule.java  TenthLevelAccessRule.java  ThirdLevelAccessRule.java
src/main/java/com/purchasing/annotation/: Admin.java  Analyst.java  Coordinato.java  Council.java  Director.java  Manager.java  Public.java  Purchaser.java  Solicitor.java  SolicitorReceptionist.java
src/main/java/com/purchasing/controller/: AccountController.java  CategoryController.java  ContractController.java  CostCenterController.java  FormPaymentController.java  HomeController.java  LoginController.java  ProductController.java  PurchaseOrderController.java  QuotationController.java  ReportController.java  SolicitationController.java  SupplierController.java  TypeServiceController.java  UnitController.java  UserController.java
src/main/java/com/purchasing/dao/: AccountDAO.java  AdditionalPurchaseOrderDAO.java  AddressDAO.java  ApprovalDAO.java  BudgetDAO.java  BudgetQuotationDAO.java  CategoryDAO.java  CompanyDAO.java  ContactDAO.java  ContractDAO.java  CostCenterDAO.java  DeliveryInformationDAO.java  FormPaymentDAO.java  JuristicPersonDAO.java  NaturalPersonDAO.java  OrderRequestDAO.java  PaymentInformationBudgetDAO.java  PaymentInformationDAO.java  PersonDAO.java  ProductDAO.java  PurchaseOrderDAO.java  QuotationDAO.java  QuotationRequestDAO.java  ReceptionDAO.java  RenewalContractDAO.java  ReportDAO.java  RequestDeliveredDAO.java  RoleDAO.java  SatateDAO.java  ServiceDAO.java  SituationDAO.java  SolicitationDAO.java  SolicitationRequestDAO.java  StateDAO.java  SupplierDAO.java  TypeServiceDAO.java  UnitDAO.java  UserDAO.java
src/main/java/com/purchasing/entity/: Account.java  AdditionalPurchaseOrder.java  Address.java  Approval.java  Budget.java  BudgetQuotation.java  Category.java  Company.java  Contact.java  Contract.java  CostCenter.java  DeliveryInformation.java  FormPayment.java  JuristicPerson.java  NaturalPerson.java  OrderRequest.java  PaymentBudget.java  PaymentInformation.java  PaymentInformationBudget.java  Person.java  Product.java  PurchaseOrder.java  Quotation.java  QuotationRequest.java  Reception.java  RenewalContract.java  RequestDelivered.java  Role.java  Service.java  Situation.java  Solicitation.java  SolicitationRequest.java  State.java  Stock.java  Supplier.java  TypeService.java  Unit.java  User.java
src/main/java/com/purchasing/enumerator/: AddressEnum.java  MeanPaymentEnum.java  StatusEnum.java  TypeEnum.java  TypePersonEnum.java
src/main/java/com/purchasing/error/: Error404.java
src/main/java/com/purchasing/interceptor/: LoginInterceptor.java  NoCacheInterceptor.java  PermissionInteceptor.java
src/main/java/com/purchasing/printer/: BasePrinter.java  BasePrinterImpl.java  OrderBudgetPrinter.java  OrderPrinter.java  Printer.java  PrinterImpl.java  PurchaseOrderPrinter.java  SolicitationPrinter.java
src/main/java/com/purchasing/service/: AccountServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  ContractServiceImpl.java  CostCenterServiceImpl.java  FormPaymentServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  QuotationServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SolicitationServiceImpl.java  SupplierServiceImpl.java  TypeServiceServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
src/main/java/com/purchasing/support/: CustonJSONSerialization.java
src/main/resources/: ValidationMessages.properties  development.properties  hibernate.cfg.xml  log4j.xml  messages.properties  messages_pt_BR.properties  production.properties
src/main/resources/development/: hibernate.cfg.xml
src/main/resources/jasper/: order_budget_product.jasper  order_budget_product.jrxml  order_budget_service.jasper  order_budget_service.jrxml  purchase_order.jasper  purchase_order.jrxml  purchase_request_product.jasper  purchase_request_product.jrxml  purchase_request_service.jasper  purchase_request_service.jrxml  report_reception_by_date.jasper  report_reception_by_date.jrxml  solicitacao.jrxml  solicitation.jasper  solicitation.jrxml
src/main/resources/production/: hibernate.cfg.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: tagLibs.jspf  web.xml
src/main/webapp/WEB-INF/jsp/account/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/category/: index.jsp
src/main/webapp/WEB-INF/jsp/contract/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/costCenter/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/formPayment/: index.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/login/: formNewPassword.jsp  formPerfil.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: form.jsp  list.jsp  viewInformationPurchase.jsp
src/main/webapp/WEB-INF/jsp/purchaseOrder/: form.jsp  formConfirmConference.jsp  formReception.jsp  formSearch.jsp  list.jsp  listReception.jsp  missingConferedList.jsp  missingList.jsp  searchSupplier.jsp  visualize.jsp
src/main/webapp/WEB-INF/jsp/quotation/: form.jsp  formBudget.jsp  formFinalization.jsp  formInitialPurchaseOrder.jsp  formQuotation.jsp  formQuotationAddRequest.jsp  formVisualize.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/report/: index.jsp  management.jsp  operational.jsp  receptionByDate.jsp
src/main/webapp/WEB-INF/jsp/solicitation/: finalizationForm.jsp  form.jsp  individualList.jsp  list.jsp  missingList.jsp  visualizeForm.jsp
src/main/webapp/WEB-INF/tags/: formAssets.tag  head.tag  jsAssets.tag  notification.tag  searchProduct.tag  searchSupplier.tag  spinner.tag  tableAssets.tag  tableJsAssets.tag  template.tag
src/main/webapp/asset/css/: bootstrap-theme.min.css  foundation-theme.css  login.css  main.css  spinner.css
src/main/webapp/asset/js/: main.js
(+127 files in other folders)
