vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.username = unimed250@gmail.com
vraptor.simplemail.main.password = uni250rp
vraptor.simplemail.main.from = unimed250@gmail.com
vraptor.simplemail.main.from.name =  Gestão de Compras
